DJANGO_DEBUG=True
DJANGO_IMAGE_VERSION=0.0.0
DJANGO_EXT_PORT=5000
DJANGO_SECRET_KEY=Pa55w0rd
DJANGO_SUPERUSER_EMAIL=me@example.com
DJANGO_SUPERUSER_PASSWORD=Pa55w0rd
DJANGO_SUPERUSER_USERNAME=admin
NGINX_EXT_PORT=8000
PYTHON_VERSION={{ cookiecutter.python_version }}

